# Using Nginx as the base image
FROM nginx:latest

# Prepare directories for SSL certificates
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

# Copy your WebGL game files to the default HTML directory of Nginx
COPY ./Builds/WebGL/webgl_build/ /usr/share/nginx/html

# Copy the Nginx configuration file from the project
COPY ./Builds/WebGL/nginx.conf /etc/nginx/nginx.conf

# Copy SSL certificates
COPY ./Builds/WebGL/certs/fullchain.pem /etc/ssl/certs/fullchain.pem
COPY ./Builds/WebGL/certs/privkey.pem /etc/ssl/private/privkey.pem

# Verify Nginx configuration
RUN nginx -t

# Expose ports 80 and 443 for HTTP and HTTPS
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
